<!DOCTYPE html>
<html>
    <head  >
      <title>Сайт</title>
      <meta charset="utf-8">
      <link href="main.css" rel="stylesheet">
      <link rel="stylesheet" href="css/normalize.css">
    </head>
    <body>
<!------------------------------------------------------------------------------------------->
  <div class="video">
    <video id="video_bg" autoplay="autoplay" loop="loop">
    <source data-src="Видео.mkv" media="(min-width: 640px)" src="Видео.mkv">
  </video>
  </div>
<div  class="header">
<!------------------------------------------------------------------------------------------->
    <!--Панель навигации--->
        <div style="white-space: nowrap;" class="panelnavigation" >
          <div class="boxnavigation"><p><a style="padding-left: 162px; padding-right: 162px;" href="main.html">Главная</a><p></div>
          <div class="boxnavigation"><p><a style="padding-left: 165px; padding-right: 165px;" href="news.html">Новости</a><p></div>
          <div class="boxnavigation"><p><a style="padding-left: 162px; padding-right: 162px;" href="contact.html">Контакты</a><p></div>
        </div>
    <!--Панель навигации--->
<!------------------------------------------------------------------------------------------->
    <!--Новости--->
<div class="box_news">
  <div class="news"><a href="news_page_1.html">
    <img src="Какой-то чувак.jpg"/>
    <div class="text_news_1">
      <h1>
        <span class="spacer">Гену и Чебурашку вчера задержали с поличным в Москве</span>
      </h1>
    </div>
    <div class="text_news">
        <span class="title">Крокодил Гена и Чебурашка – по прозвищу "чебураш", который нигде не учится, и ранее состоял на учете в подразделении
           по делам несовершеннолетних, занимались сбытом наркотиков на территории Московского района. </span>
        <span class="info">
    </div>
  </div>

<div class="news"><a href="news_page_2.html">
  <img src="http://dbmast.ru/files/responsive-images-demo/images/image02.jpg"/>
  <div class="text_news_1">
    <h1>
      <span class="spacer" >Жителей Владивостока просят воздержаться от поездок на личном транспорте в четверг из-за снегопада</span>
    </h1>
  </div>
  <div class="text_news">
      <span class="title">По прогнозу синоптиков, очередной снегопад обрушится на Владивосток уже сегодня вечером. По данным Примгидромета, с 20 часов 28 февраля
       до 17 часов 1 марта в столице Приморья ожидается снег, с 9 до 13 часов завтра временами снег будет сильным. Общее количество осадков
       составит 7-10 мм (высота свежевыпавшего снега 5-8 см). Выпадение снега будет сопровождаться метелью при ветре от 18 до 23 м/с. На дорогах
        возможны гололедица и снежный накат.</span>
      <span class="info">
  </div>
</div>



</div>


<div class="box_news">

  <div class="news"><a href="news_page_2.html">
    <img src="Картинка.jpg"/>
    <div class="text_news_1">
      <h1>
        <span class="spacer" >Жителей Владивостока просят воздержаться от поездок на личном транспорте в четверг из-за снегопада</span>
      </h1>
    </div>
    <div class="text_news">
        <span class="title">По прогнозу синоптиков, очередной снегопад обрушится на Владивосток уже сегодня вечером. По данным Примгидромета, с 20 часов 28 февраля
         до 17 часов 1 марта в столице Приморья ожидается снег, с 9 до 13 часов завтра временами снег будет сильным. Общее количество осадков
         составит 7-10 мм (высота свежевыпавшего снега 5-8 см). Выпадение снега будет сопровождаться метелью при ветре от 18 до 23 м/с. На дорогах
          возможны гололедица и снежный накат.</span>
        <span class="info">
    </div>
  </div>

  <div class="news"><a href="news_page_1.html">
    <img src="Иконка сайта.jpg"/>
    <div class="text_news_1">
      <h1>
        <span class="spacer">Гену и Чебурашку вчера задержали с поличным в Москве</span>
      </h1>
    </div>
    <div class="text_news">
        <span class="title">Крокодил Гена и Чебурашка – по прозвищу "чебураш", который нигде не учится, и ранее состоял на учете в подразделении
           по делам несовершеннолетних, занимались сбытом наркотиков на территории Московского района. </span>
        <span class="info">
    </div>
  </div>





</div>


<div class="box_news">
  <div class="news"><a href="news_page_1.html">
    <img src="Какой-то чувак.jpg"/>
    <div class="text_news_1">
      <h1>
        <span class="spacer">Гену и Чебурашку вчера задержали с поличным в Москве</span>
      </h1>
    </div>
    <div class="text_news">
        <span class="title">Крокодил Гена и Чебурашка – по прозвищу "чебураш", который нигде не учится, и ранее состоял на учете в подразделении
           по делам несовершеннолетних, занимались сбытом наркотиков на территории Московского района. </span>
        <span class="info">
    </div>
  </div>

<div class="news"><a href="news_page_2.html">
  <img src="http://dbmast.ru/files/responsive-images-demo/images/image02.jpg"/>
  <div class="text_news_1">
    <h1>
      <span class="spacer" >Жителей Владивостока просят воздержаться от поездок на личном транспорте в четверг из-за снегопада</span>
    </h1>
  </div>
  <div class="text_news">
      <span class="title">По прогнозу синоптиков, очередной снегопад обрушится на Владивосток уже сегодня вечером. По данным Примгидромета, с 20 часов 28 февраля
       до 17 часов 1 марта в столице Приморья ожидается снег, с 9 до 13 часов завтра временами снег будет сильным. Общее количество осадков
       составит 7-10 мм (высота свежевыпавшего снега 5-8 см). Выпадение снега будет сопровождаться метелью при ветре от 18 до 23 м/с. На дорогах
        возможны гололедица и снежный накат.</span>
      <span class="info">
  </div>
</div>



</div>


<div class="box_news">

  <div class="news"><a href="news_page_2.html">
    <img src="http://dbmast.ru/files/responsive-images-demo/images/image02.jpg"/>
    <div class="text_news_1">
      <h1>
        <span class="spacer" >Жителей Владивостока просят воздержаться от поездок на личном транспорте в четверг из-за снегопада</span>
      </h1>
    </div>
    <div class="text_news">
        <span class="title">По прогнозу синоптиков, очередной снегопад обрушится на Владивосток уже сегодня вечером. По данным Примгидромета, с 20 часов 28 февраля
         до 17 часов 1 марта в столице Приморья ожидается снег, с 9 до 13 часов завтра временами снег будет сильным. Общее количество осадков
         составит 7-10 мм (высота свежевыпавшего снега 5-8 см). Выпадение снега будет сопровождаться метелью при ветре от 18 до 23 м/с. На дорогах
          возможны гололедица и снежный накат.</span>
        <span class="info">
    </div>
  </div>

  <div class="news"><a href="news_page_1.html">
    <img src="Какой-то чувак.jpg"/>
    <div class="text_news_1">
      <h1>
        <span class="spacer">Гену и Чебурашку вчера задержали с поличным в Москве</span>
      </h1>
    </div>
    <div class="text_news">
        <span class="title">Крокодил Гена и Чебурашка – по прозвищу "чебураш", который нигде не учится, и ранее состоял на учете в подразделении
           по делам несовершеннолетних, занимались сбытом наркотиков на территории Московского района. </span>
        <span class="info">
    </div>
  </div>





</div>
      <!--Новости--->
<!------------------------------------------------------------------------------------------->
</div>
    </body>
</html>
